<!--pages/programme/programme.wxml-->
<view class="topbg">
  <view class="name">{{realname}}</view>
  <view class="age">
    <text wx:if='{{age}}'>{{age}}</text>
    <text  wx:if='{{sex}}'>{{sex}}</text>
    <text  wx:if='{{paperDetail.resultName}}'>{{paperDetail.resultName}}</text>
  </view>
  <view class="programmeDetail">
    <view>
      <text class="lineOne">{{paperDetail.doPaperId}}</text><text>报告版本</text>
    </view>
    <view>
      <text class="lineOne">{{paperDetail.doneTime}}</text><text>报告时间</text>
    </view>
  </view>


  <view class="details">
    <view class="navbar">
        <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</view>

      </view>
      <view class="detailContent"  wx:if='{{currentTab==0}}' >
        <image lazy-load='true' mode='widthFix' src="../icon/one.png"></image>
         <image  lazy-load='true' mode='widthFix' src="{{paperDetail.shiChangKuaiPingImage}}"></image>
        <image  lazy-load='true' mode='widthFix' src="{{paperDetail.guiHuaFangAnImage}}"></image>
        <image  lazy-load='true' mode='widthFix' src="{{paperDetail.guiHuaJianYiImage}}"></image>
      </view>
      <view class="detailContent" wx:if='{{currentTab!=0}}'>
        
        <image  wx:if='{{currentTab==1}}'  lazy-load='true' mode='widthFix' src="{{paperDetail.shiChangKuaiPingImage}}"></image>
        <image  wx:if='{{currentTab==2}}' lazy-load='true' mode='widthFix' src="{{paperDetail.guiHuaFangAnImage}}"></image>
        <image  wx:if='{{currentTab==3}}' lazy-load='true' mode='widthFix' src="{{paperDetail.guiHuaJianYiImage}}"></image>
      </view>
  </view>

</view>
<view class="askbg">报告咨询</view>
