<!--pages/assessment/assessment.wxml-->
<view class="topBg">
	<view class="topBgNum">
		<text>{{ansNum}}</text><text>/{{ansLength}}</text>
	</view>
	<view class="que">{{ansname}}</view>
	<view class="ans">
		<view class="ansEve {{item.active}}" data-active='{{item.active}}' data-id='{{item.paperQuestionAnswerId}}' bindtap="changeAns" wx:for='{{answer}}' >{{item.content}}</view>
	</view>
	<view class="btnSupply" bindtap="btnSupply" wx:if='{{ifShowEnd}}'>提交</view>
	<view class="lookDetail" wx:if='{{ifShowEnd}}'>
		<view class="lookDetailEve">
			<view class="round"></view>
			<view>
				<text>查看</text>
				<navigator>《投资人须知》</navigator>
				<navigator>《特别声明》</navigator>
			</view>
		</view>
		<view class="lookDetailEve">
			<view class="round"></view>
			<view>
				<text>中国税收居民指在中国境内有住所，或无住所但在境内居住满一年的个人，不包括香港/澳门/台湾地区的税收居民</text>
			</view>
		</view>
		<view class="lookDetailEve">
			<view class="round"></view>
			<view style="margin-bottom:70rpx">
				<text>非居民指非中国税收居民以外的个人</text>
			</view>
		</view>
	</view>
</view>